# LardiTrans

./: SeleniumParser.sln
GraphGL/: GraphGL.csproj  Program.cs  Startup.cs
GraphGL/Controllers/: GraphqlController.cs  ValuesController.cs
GraphGL/Database/: Author.cs  Book.cs  Context.cs  StoreContext.cs  TransportationInfo.cs
GraphGL/Graphql/: GraphQLQuery.cs  Mutation.cs  Query.cs  QueryExample.cs  Schema.cs
GraphGL/Properties/: launchSettings.json
GraphGlAngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GraphGlAngularClient/src/: index.html
GraphGlWinFormsClient/: App.config  Form1.Designer.cs  Form1.cs  GraphGlWinFormsClient.csproj  GraphqlResponse.cs  Program.cs  TransportationInfo.cs  packages.config
GraphGlWinFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SeleniumParse/: App.config  Program.cs  SeleniumParser.csproj  packages.config
SeleniumParse/Helpers/: ExtensionMethod.cs
SeleniumParse/Models/: TransportationInfo.cs
SeleniumParse/Properties/: AssemblyInfo.cs
SeleniumParser/: Global.asax  Global.asax.cs  RetrieveAndSetDataFromQueue.csproj  packages.config
SeleniumParser/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SeleniumParser/Controllers/: HomeController.cs
SeleniumParser/Models/: Context.cs  TransportationInfo.cs  currency.cs
SeleniumParser/Properties/: AssemblyInfo.cs
SeleniumParserML.ConsoleApp/: ModelBuilder.cs  Program.cs  SeleniumParserML.ConsoleApp.csproj
SeleniumParserML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
(+16 files in other folders)
